var s = 'sd'
console.log(localStorage.getItem('cat'));
console.log(s)
function cat(el) {
  s = el;
  window.localStorage.setItem('cat', s);
}
var l_cat = localStorage.getItem('cat');
var elem = document.getElementById("gggg");
var elem1 = document.getElementById("info");
var elem2 = document.getElementById('image').src;
console.log(l_cat);
if(l_cat == "Британская") {
  elem1.innerHTML = ("Тема:"+"Британская")
  elem.innerHTML = "У фелинологов до сих пор нет единого мнения о происхождении британских котов. По одной из версий они получили гены от французской породы «шартрез», поскольку именно эти животные вместе с предками «британцев» были завезены в Европу из Африки на военных и торговых судах. По другой версии, которая считается более вероятной, британская порода кошек появилась от смешения римских кошек, привезённых в Британию легионерами, и местных диких сородичей.До того, как развитием породы занялись фелинологии, предки современных «британцев» использовались как крысоловы – сначала на кораблях, охраняя товары и провизию, хранившиеся в трюмах, потом на земле – в домах местных крестьян. До конца XIX века порода формировалась естественным путём. После нескольких столетий проживания в Британии эти кошки уже ничем не напоминали особей римского происхождения – грациозных и длинноногих. «Британцы» были плотного телосложения с круглой мордочкой и мягкой, как плюш, голубой шерстью, которая на тот момент была единственным правильным вариантом окраса.На лондонской выставке в 1871 году, где породу впервые официально представили широкой публике и специалистам, домашним питомцам удалось привлечь к себе внимание не только замечательными внешними данными, но и прекрасными манерами. Успех был настолько сильным, что на следующий день фото британской кошки Олд Леди появилось в лондонских газетах. Это событие стало точкой отсчёта «новой» истории британской породы. При разведении заводчикам удалось добиться огромного разнообразия окрасов британских кошек. Наиболее распространёнными, помимо голубого, стали табби (пятнистая расцветка с белой отметиной в виде буквы «м» на лбу), черепаховый и белый цвета шерсти. Всего же их более 100 вариантов.";
  document.getElementById("image").src="CSS/img/brit_dli.jpg";
}else if(l_cat == "Абиссинская") {
  elem1.innerHTML = ("Тема:"+"Абиссинская")
  elem.innerHTML = "Абиссинская порода — это элегантные кошки средних размеров с сильными грациозными телами и длинными стройными лапами. Для этой породы характерны округлая клиновидная форма головы с большими миндалевидными глазами и уши с небольшими кисточками на кончиках. Короткая прилегающая шерсть абиссинской кошки отличается тикингом — смешением цветов на каждом из волосков. Наиболее популярный окрас — «дикий» (ruddy), но также встречаются и другие виды.";
  document.getElementById("image").src="CSS/img/abis.jpg";
}else if(l_cat == "Австралийский мист") {
  elem1.innerHTML = ("Тема:"+"Австралийский мист")
  elem.innerHTML = "Австралийский мист вобрал в себя отличительные черты и полезные качества кошек, участвовавших в скрещивании. От абиссина он получил любознательность, сообразительность, склонность к принятию самостоятельных решений. Бурманская кошка наградила породу высокой степенью привязанности к хозяину, любвеобильностью, покладистостью, внешними данными. А от сиамцев австралийскому мисту достались выразительные глаза и немалая доля самообладания и терпения.
Благодаря качествам своего характера, мисты могут содержаться вместе с другими животными. Представители этой породы лояльно относятся к детским шалостям, к присутствию посторонних людей. Не чуждая многим кошкам подозрительность и раздражительность у мистов практически не проявляется.
Шерсть животных короткая, густая, легка в уходе. Имеет пятнистый или мраморный окрас, который снизу обычно светлее, что создает эффект накинутой на животное мантии. Подпушек развит средне, в жаркое время года может полностью исчезать. ";
  document.getElementById("image").src="CSS/img/aust_mist.jpg";
}else if(l_cat == "Американский бобтейл") {
  elem1.innerHTML = ("Тема:"+"Американский бобтейл")
  elem.innerHTML = "Американский бобтейл получил свое начало от не совсем обычного уличного котенка, которого подобрала одна пара, это Джон и Бренда Сандерсы, случилось это в начале 60-х годов прошлого века. Этот котенок привлек Сандерсов своим необычным окрасом и коротким хвостом. По внешнему виду котенка можно было предположить, что в его роду были рыси, однако это только домыслы, на самом деле эти признаки появились в результате спонтанной мутации. Котенок оказался вполне плодовитым, в результате его союза с сиамской кошкой окраса сил-поинт родились на свет котята с такими же короткими хвостами. Таким образом стало ясно, что ген, отвечающий за эту необычную длину хвоста является доминантным и пригоден для дальнейших селекционных экспериментов. В экспериментах участвовали кошки нескольких пород: сиамские, бирманские, гималайские, регдоллы, мэнксы и обычные домашние кошки. В 80-х годах эксперименты не принесли должного результата, потомство стало вырождаться, для чего потребовались новые породы кошек для участия в бридинг- программах. У породы достаточно сложные стандарты внешнего вида, которые не просто сохранить.";
  document.getElementById("image").src="CSS/img/amer_bob.jpg";
}else if(l_cat == "Американский кёрл") {
  elem1.innerHTML = ("Тема:"+"Американский кёрл")
  elem.innerHTML = "Первый котенок с такой загнутой формой ушей появился на свет в далеком 1981 голу, в Калифорнии. Этого черного котенка назвали Суламифь, и через два года она принесла свое первое потомство. Именно по достижению этой кошки половозрелости началась активная работа по закреплению этого мутированного гена загнутых ушей. Несмотря на все работы фелинологов американские керлы все еще очень редкая порода даже в США, где на начало 2000 года было зафиксировано лишь около двухсот представителей этой необычной породы. Что уж говорить о Европе или России, где встретить этих кошек большая редкость. Но нет ничего невозможного, ведь даже в России при желании можно приобрести американского керла. ";
  document.getElementById("image").src="CSS/img/amer_curl.jpg";
}else if(l_cat == "Анатолийская") {
  elem1.innerHTML = ("Тема:"+"Анатолийская")
  elem.innerHTML = "Анатолийские кошки не слишком отличаются внешне от других короткошерстных кошек, но сохраняют особые генетические признаки. Есть версия, что это потомки тех кошек, которые еще в глубокой древности помогали первым земледельцам Плодородного полумесяца защищать запасы зерна от грызунов.";
  document.getElementById("image").src="CSS/img/anato.jpg";
}else if(l_cat == "Аравийский мау") {
  elem1.innerHTML = ("Тема:"+"Аравийский мау")
  elem.innerHTML = "Мау — очень компанейские животные, которые с удовольствием будут наблюдать, как люди занимаются своими повседневными делами. Они любят залезть как можно выше и потом внезапно спрыгнуть с высоты, так что лучше обеспечить питомцев игровыми комплексами и возможностями для вертикального перемещения.";
  document.getElementById("image").src="CSS/img/avar_may.jpg";
}else if(l_cat == "Балинезийская") {
  elem1.innerHTML = ("Тема:"+"Балинезийская")
  elem.innerHTML = "Балинезийская кошка – образец добродушия и человеколюбия, одетый в шелковистую «шубку», дополненную стильной сиамской маской. Принося в дом этого игривого болтуна, готовьтесь к тому, что понятие личного пространства просто перестанет для вас существовать. Теперь место у хозяйских ног будет перманентно занято мурчащим приятелем, настоятельно требующим от владельца участия в его забавных проделках. Интеллекта породе тоже не занимать, так что периодически ее представитель будет изобретать что-нибудь такое, чему сложно найти объяснение. В общем, скучать с балинезом не придется – это факт!";
  document.getElementById("image").src="CSS/img/bale.jpg";
}else if(l_cat == "Бенгальская") {
  elem1.innerHTML = ("Тема:"+"Бенгальская")
  elem.innerHTML = "Бенгальская кошка – довольно редкий и оттого особенно ценный экземпляр. Красота, сила и грациозность больших хищников по-настоящему завораживают, но, конечно же, мало кому придет в голову держать в квартире тигра или пантеру из соображений гуманности и элементарной безопасности. А вот маленький домашний «леопард» – вполне реальная альтернатива. В бенгальской породе соединились лучшие черты предков: не только привлекательный внешний вид, но и интеллект, любознательность, активность, дружелюбие.";
  document.getElementById("image").src="CSS/img/bang.jpg";
}else if(l_cat == "Бомбейская") {
  elem1.innerHTML = ("Тема:"+"Бомбейская")
  elem.innerHTML = "Бомбейская кошка необычна тем, что выглядит как дикая черная пантера, только в несколько раз меньше размером. А еще большее сходство с этим опасным хищником кошке придают глаза медного цвета (или, как говорят на родине черного индийского леопарда, цвета пенни) и грациозная поступь. Правда, слово «бомбейская» в названии породы указывает лишь на то, что она похожа на индийского хищника, так как с Индией эта порода никак не связана. Несмотря на внешность хищника, нрав у кошки совсем не дикий. Любимое времяпрепровождение бомбейца – мурлыкать, лежа на коленях хозяина. ";
  document.getElementById("image").src="CSS/img/bombe.jpg";
}else if(l_cat == "Бразильская") {
  elem1.innerHTML = ("Тема:"+"Бразильская")
  elem.innerHTML = "Бразильская короткошерстная кошка с давних времен живет в Бразилии, это ее родина. Именно условия жизни в этой яркой и красивой стране сформировали внешний вид и характер этой поистине замечательной представительнице кошачьих. Долгие годы бразильская короткошерстная кошка воспринималась как обычная, уличная и беспородная. На кошку не обращали никакого внимания, пока в 80-х годах прошлого века специалисты не заинтересовались этими кошками. Они установили, что эти кошки обладают уникальными характеристиками, отличающими их от остальных пород и обычной короткошерстной кошки. Долгие годы изучения позволили сформировать ряд признаков и характеристик, описывающих стандарт породы. Естественные природные условия формирования породы подарили кошке крепкое здоровье и сильный иммунитет, остроту ума и высокие навыки выживания, развили охотничьи способности в ловле грызунов. Кроме этого кошки действительно очень красивы и элегантны, вызывают восхищение своей грацией и царской осанкой, своими раскосыми внимательными и умными глазами. Порода была зарегистрирована в 1999 году. Сейчас бразильские короткошерстные кошки распространились по всему миру, во многих странах они радуют своих хозяев, украшая и наполняя счастливыми моментами их жизнь. ";
  document.getElementById("image").src="CSS/img/braz.jpg";
}else if(l_cat == "Бурма") {
  elem1.innerHTML = ("Тема:"+"Бурма")
  elem.innerHTML = "Бурманская кошка – короткошёрстная порода с энергичным темпераментом. Кажется, что солнце Древнего Востока – исторической родины животного – до сих пор отражается в медово-золотистых глазах бурмы. Внешность и дружелюбный характер этой элегантной красавицы не оставят равнодушными даже заядлых почитателей собак. Рассудительность, незаурядный ум и мудрость отличают бурманскую кошку от её сородичей. Согласно древним поверьям, эта порода приносит богатство и счастье в дом тех, кому удалось стать «медной кошке» лучшим другом и любящим хозяином.";
  document.getElementById("image").src="CSS/img/burm.jpg";
}else if(l_cat == "Бурмилла") {
  elem1.innerHTML = ("Тема:"+"Бурмилла")
  elem.innerHTML = "Бурмилла – воплощенное очарование с покладистым характером и неистощимым любопытством, страдающее легкой формой игромании. Обладание этим «пушистым идеалом» – это не только вопрос престижа, но и проверка на настойчивость в достижении цели, так как свободных для резервирования кошек не встретить на сайтах объявлений, а питомники бурмилл в России легко пересчитать по пальцам одной руки. Однако истинных фанатов породы сложности только стимулируют: в конце концов есть еще Англия и США, где разведением бурмилл занимается большее число бридеров, согласных на авиаперевозку животных.";
  document.getElementById("image").src="CSS/img/burmil.jpg";
}else if(l_cat == "Гавана") {
  elem1.innerHTML = ("Тема:"+"Гавана")
  elem.innerHTML = "Гавана браун – живая, активная, игривая, общительная и дружелюбная порода кошек с интересной внешностью и шоколадным окрасом. Она совершенно лишена агрессии, легко адаптируется в любом помещении, любит спокойствие и комфорт. Ей нравится передвигаться по вертикали. Миролюбива, нежна, очень ласкова, обожает своего хозяина.";
  document.getElementById("image").src="CSS/img/gava.jpg";
}else if(l_cat == "Гималайская") {
  elem1.innerHTML = ("Тема:"+"Гималайская")
  elem.innerHTML = "Гималайская кошка – пушистый голубоглазый «шар», состоящий из сплошного космического обаяния и вселенского добродушия. Беспроблемные в плане поведения, в меру флегматичные, но при этом игривые, гималаи представляют собой тот тип питомцев, поладить с которыми получится с первых минут знакомства. Не стоит ждать от персо-сиамов головокружительных акробатических трюков и рвения к учебе. Зато они охотно сделают владельцу «лапковый» массаж либо проведут психотерапевтический сеанс, основывающийся на умиротворяющем мурчании, сопении и сосредоченном гипнотизировании взглядом.";
  document.getElementById("image").src="CSS/img/gima.jpg";
}else if(l_cat == "Девон рекс") {
  elem1.innerHTML = ("Тема:"+"Девон рекс")
  elem.innerHTML = "Запоминающийся образ кошки породы девон-рекс — это ехидная мордочка с волнистой «мятой» шерстью. Широкие скулы, большие глаза, низко посаженные уши. Короткая шерсть имеет волнистые остевые волосы, но в основном состоит из пухового подшерстка. Шерсть девон-рекса имеет характерную «марсельскую волну», особенно на спине, где образуются мелкие барашки. Бакенбарды и надбровные дуги у этой породы также волнистые. Девон-рекс может быть любых окрасов и вариантов пятнистости. ";
  document.getElementById("image").src="CSS/img/devon.jpg";
}else if(l_cat == "Донской сфинкс") {
  elem1.innerHTML = ("Тема:"+"Донской сфинкс")
  elem.innerHTML = "Донской сфинкс – это яркая, неординарная внешность в сочетании с нетипичной для кошачьего семейства мягкостью характера и сильной зависимостью от владельца. Большинство представителей породы – настоящие «котопсы», умеющие одновременно выступать и в роли уютного диванного питомца, и в качестве любознательного компаньона, охотно разделяющего с хозяином досуг. Кроме того, из этих утонченных созданий получаются отличные физиотерапевты, мастерски расправляющиеся с последствиями неврозов и другими неприятными недугами.";
  document.getElementById("image").src="CSS/img/don_sph.jpg";
}else if(l_cat == "Египетская мау") {
  elem1.innerHTML = ("Тема:"+"Египетская мау")
  elem.innerHTML = "Египетская мау может гордиться тем, что её предки вольготно прогуливались по покоям фараонов и считались священными животными. Королевское благородство сохранилось и у современных кошек, живущих далеко от величественных пирамид и песчаных дюн Египта. В древности красавицам мау поклонялись наравне с богами. Сейчас же культ ослабел, однако немногие устоят перед желанием выразить своё почтение и нежно прикоснуться к шелковистой кошачьей шёрстке! Ещё несколько тысячелетий назад египетским мау удалось «приручить» человека и завоевать его восхищение. И по сей день эти кошки удерживают за собой титул одной из великолепнейших пород мира.";
  document.getElementById("image").src="CSS/img/egip_may.jpg";
}else if(l_cat == "Йорк") {
  elem1.innerHTML = ("Тема:"+"Йорк")
  elem.innerHTML = "Кошка с нежной коричневой шёрсткой и гибким характером стремительно завоёвывает поклонников по всему миру. Несмотря на отсутствие признания большинством международных организаций и богатой истории разведения породы, симпатяга-йорк без труда располагает к себе любителей кошек благодаря привлекательному экстерьеру с нотками экзотики в сочетании с дружелюбным нравом.";
  document.getElementById("image").src="CSS/img/yark.jpg";
}/*else if(l_cat == "") {
  elem1.innerHTML = ("Тема:"+"")
  elem.innerHTML = "";
  document.getElementById("image").src="CSS/img/abis.jpg";
}*/
