var s = 'sd'
console.log(localStorage.getItem('cat'));
console.log(s)
function cat(el) {
  s = el;
  window.localStorage.setItem('cat', s);
}
var l_cat = localStorage.getItem('cat');
var elem = document.getElementById("gggg");
var elem1 = document.getElementById("info");
var elem2 = document.getElementById("image").src;
console.log(l_cat);
if(l_cat == "Британская") {
  elem1.innerHTML = ("Тема:"+"Британская")
  elem.innerHTML = "У фелинологов до сих пор нет единого мнения о происхождении британских котов. По одной из версий они получили гены от французской породы «шартрез», поскольку именно эти животные вместе с предками «британцев» были завезены в Европу из Африки на военных и торговых судах. По другой версии, которая считается более вероятной, британская порода кошек появилась от смешения римских кошек, привезённых в Британию легионерами, и местных диких сородичей.До того, как развитием породы занялись фелинологии, предки современных «британцев» использовались как крысоловы – сначала на кораблях, охраняя товары и провизию, хранившиеся в трюмах, потом на земле – в домах местных крестьян. До конца XIX века порода формировалась естественным путём. После нескольких столетий проживания в Британии эти кошки уже ничем не напоминали особей римского происхождения – грациозных и длинноногих. «Британцы» были плотного телосложения с круглой мордочкой и мягкой, как плюш, голубой шерстью, которая на тот момент была единственным правильным вариантом окраса.На лондонской выставке в 1871 году, где породу впервые официально представили широкой публике и специалистам, домашним питомцам удалось привлечь к себе внимание не только замечательными внешними данными, но и прекрасными манерами. Успех был настолько сильным, что на следующий день фото британской кошки Олд Леди появилось в лондонских газетах. Это событие стало точкой отсчёта «новой» истории британской породы. При разведении заводчикам удалось добиться огромного разнообразия окрасов британских кошек. Наиболее распространёнными, помимо голубого, стали табби (пятнистая расцветка с белой отметиной в виде буквы «м» на лбу), черепаховый и белый цвета шерсти. Всего же их более 100 вариантов.";
  document.getElementById("image").src="CSS/img/brit_dli.jpg";
}else if(l_cat == "Абиссинская") {
  elem1.innerHTML = ("Тема:"+"Абиссинская")
  elem.innerHTML = "Абиссинская порода — это элегантные кошки средних размеров с сильными грациозными телами и длинными стройными лапами. Для этой породы характерны округлая клиновидная форма головы с большими миндалевидными глазами и уши с небольшими кисточками на кончиках. Короткая прилегающая шерсть абиссинской кошки отличается тикингом — смешением цветов на каждом из волосков. Наиболее популярный окрас — «дикий» (ruddy), но также встречаются и другие виды.";
  document.getElementById("image").src="CSS/img/abis.jpg";
}else if(l_cat == "Австралийский мист") {
  elem1.innerHTML = ("Тема:"+"Австралийский мист")
  elem.innerHTML = "Австралийский мист вобрал в себя отличительные черты и полезные качества кошек, участвовавших в скрещивании. От абиссина он получил любознательность, сообразительность, склонность к принятию самостоятельных решений. Бурманская кошка наградила породу высокой степенью привязанности к хозяину, любвеобильностью, покладистостью, внешними данными. А от сиамцев австралийскому мисту достались выразительные глаза и немалая доля самообладания и терпения.Благодаря качествам своего характера, мисты могут содержаться вместе с другими животными. Представители этой породы лояльно относятся к детским шалостям, к присутствию посторонних людей. Не чуждая многим кошкам подозрительность и раздражительность у мистов практически не проявляется.Шерсть животных короткая, густая, легка в уходе. Имеет пятнистый или мраморный окрас, который снизу обычно светлее, что создает эффект накинутой на животное мантии. Подпушек развит средне, в жаркое время года может полностью исчезать.";
  document.getElementById("image").src="CSS/img/aust_mist.jpg";
}else if(l_cat == "Американский бобтейл") {
  elem1.innerHTML = ("Тема:"+"Американский бобтейл")
  elem.innerHTML = "Американский бобтейл получил свое начало от не совсем обычного уличного котенка, которого подобрала одна пара, это Джон и Бренда Сандерсы, случилось это в начале 60-х годов прошлого века. Этот котенок привлек Сандерсов своим необычным окрасом и коротким хвостом. По внешнему виду котенка можно было предположить, что в его роду были рыси, однако это только домыслы, на самом деле эти признаки появились в результате спонтанной мутации. Котенок оказался вполне плодовитым, в результате его союза с сиамской кошкой окраса сил-поинт родились на свет котята с такими же короткими хвостами. Таким образом стало ясно, что ген, отвечающий за эту необычную длину хвоста является доминантным и пригоден для дальнейших селекционных экспериментов. В экспериментах участвовали кошки нескольких пород: сиамские, бирманские, гималайские, регдоллы, мэнксы и обычные домашние кошки. В 80-х годах эксперименты не принесли должного результата, потомство стало вырождаться, для чего потребовались новые породы кошек для участия в бридинг- программах. У породы достаточно сложные стандарты внешнего вида, которые не просто сохранить.";
  document.getElementById("image").src="CSS/img/amer_bob.jpg";
}else if(l_cat == "Американский кёрл") {
  elem1.innerHTML = ("Тема:"+"Американский кёрл")
  elem.innerHTML = "Первый котенок с такой загнутой формой ушей появился на свет в далеком 1981 голу, в Калифорнии. Этого черного котенка назвали Суламифь, и через два года она принесла свое первое потомство. Именно по достижению этой кошки половозрелости началась активная работа по закреплению этого мутированного гена загнутых ушей. Несмотря на все работы фелинологов американские керлы все еще очень редкая порода даже в США, где на начало 2000 года было зафиксировано лишь около двухсот представителей этой необычной породы. Что уж говорить о Европе или России, где встретить этих кошек большая редкость. Но нет ничего невозможного, ведь даже в России при желании можно приобрести американского керла. ";
  document.getElementById("image").src="CSS/img/amer_curl.jpg";
}else if(l_cat == "Анатолийская") {
  elem1.innerHTML = ("Тема:"+"Анатолийская")
  elem.innerHTML = "Анатолийские кошки не слишком отличаются внешне от других короткошерстных кошек, но сохраняют особые генетические признаки. Есть версия, что это потомки тех кошек, которые еще в глубокой древности помогали первым земледельцам Плодородного полумесяца защищать запасы зерна от грызунов.";
  document.getElementById("image").src="CSS/img/anato.jpg";
}else if(l_cat == "Аравийский мау") {
  elem1.innerHTML = ("Тема:"+"Аравийский мау")
  elem.innerHTML = "Мау — очень компанейские животные, которые с удовольствием будут наблюдать, как люди занимаются своими повседневными делами. Они любят залезть как можно выше и потом внезапно спрыгнуть с высоты, так что лучше обеспечить питомцев игровыми комплексами и возможностями для вертикального перемещения.";
  document.getElementById("image").src="CSS/img/avar_may.jpg";
}else if(l_cat == "Балинезийская") {
  elem1.innerHTML = ("Тема:"+"Балинезийская")
  elem.innerHTML = "Балинезийская кошка – образец добродушия и человеколюбия, одетый в шелковистую «шубку», дополненную стильной сиамской маской. Принося в дом этого игривого болтуна, готовьтесь к тому, что понятие личного пространства просто перестанет для вас существовать. Теперь место у хозяйских ног будет перманентно занято мурчащим приятелем, настоятельно требующим от владельца участия в его забавных проделках. Интеллекта породе тоже не занимать, так что периодически ее представитель будет изобретать что-нибудь такое, чему сложно найти объяснение. В общем, скучать с балинезом не придется – это факт!";
  document.getElementById("image").src="CSS/img/bale.jpg";
}else if(l_cat == "Бенгальская") {
  elem1.innerHTML = ("Тема:"+"Бенгальская")
  elem.innerHTML = "Бенгальская кошка – довольно редкий и оттого особенно ценный экземпляр. Красота, сила и грациозность больших хищников по-настоящему завораживают, но, конечно же, мало кому придет в голову держать в квартире тигра или пантеру из соображений гуманности и элементарной безопасности. А вот маленький домашний «леопард» – вполне реальная альтернатива. В бенгальской породе соединились лучшие черты предков: не только привлекательный внешний вид, но и интеллект, любознательность, активность, дружелюбие.";
  document.getElementById("image").src="CSS/img/bang.jpg";
}else if(l_cat == "Бомбейская") {
  elem1.innerHTML = ("Тема:"+"Бомбейская")
  elem.innerHTML = "Бомбейская кошка необычна тем, что выглядит как дикая черная пантера, только в несколько раз меньше размером. А еще большее сходство с этим опасным хищником кошке придают глаза медного цвета (или, как говорят на родине черного индийского леопарда, цвета пенни) и грациозная поступь. Правда, слово «бомбейская» в названии породы указывает лишь на то, что она похожа на индийского хищника, так как с Индией эта порода никак не связана. Несмотря на внешность хищника, нрав у кошки совсем не дикий. Любимое времяпрепровождение бомбейца – мурлыкать, лежа на коленях хозяина. ";
  document.getElementById("image").src="CSS/img/bombe.jpg";
}else if(l_cat == "Бразильская") {
  elem1.innerHTML = ("Тема:"+"Бразильская")
  elem.innerHTML = "Бразильская короткошерстная кошка с давних времен живет в Бразилии, это ее родина. Именно условия жизни в этой яркой и красивой стране сформировали внешний вид и характер этой поистине замечательной представительнице кошачьих. Долгие годы бразильская короткошерстная кошка воспринималась как обычная, уличная и беспородная. На кошку не обращали никакого внимания, пока в 80-х годах прошлого века специалисты не заинтересовались этими кошками. Они установили, что эти кошки обладают уникальными характеристиками, отличающими их от остальных пород и обычной короткошерстной кошки. Долгие годы изучения позволили сформировать ряд признаков и характеристик, описывающих стандарт породы. Естественные природные условия формирования породы подарили кошке крепкое здоровье и сильный иммунитет, остроту ума и высокие навыки выживания, развили охотничьи способности в ловле грызунов. Кроме этого кошки действительно очень красивы и элегантны, вызывают восхищение своей грацией и царской осанкой, своими раскосыми внимательными и умными глазами. Порода была зарегистрирована в 1999 году. Сейчас бразильские короткошерстные кошки распространились по всему миру, во многих странах они радуют своих хозяев, украшая и наполняя счастливыми моментами их жизнь. ";
  document.getElementById("image").src="CSS/img/braz.jpg";
}else if(l_cat == "Бурма") {
  elem1.innerHTML = ("Тема:"+"Бурма")
  elem.innerHTML = "Бурманская кошка – короткошёрстная порода с энергичным темпераментом. Кажется, что солнце Древнего Востока – исторической родины животного – до сих пор отражается в медово-золотистых глазах бурмы. Внешность и дружелюбный характер этой элегантной красавицы не оставят равнодушными даже заядлых почитателей собак. Рассудительность, незаурядный ум и мудрость отличают бурманскую кошку от её сородичей. Согласно древним поверьям, эта порода приносит богатство и счастье в дом тех, кому удалось стать «медной кошке» лучшим другом и любящим хозяином.";
  document.getElementById("image").src="CSS/img/burm.jpg";
}else if(l_cat == "Бурмилла") {
  elem1.innerHTML = ("Тема:"+"Бурмилла")
  elem.innerHTML = "Бурмилла – воплощенное очарование с покладистым характером и неистощимым любопытством, страдающее легкой формой игромании. Обладание этим «пушистым идеалом» – это не только вопрос престижа, но и проверка на настойчивость в достижении цели, так как свободных для резервирования кошек не встретить на сайтах объявлений, а питомники бурмилл в России легко пересчитать по пальцам одной руки. Однако истинных фанатов породы сложности только стимулируют: в конце концов есть еще Англия и США, где разведением бурмилл занимается большее число бридеров, согласных на авиаперевозку животных.";
  document.getElementById("image").src="CSS/img/burmil.jpg";
}else if(l_cat == "Гавана") {
  elem1.innerHTML = ("Тема:"+"Гавана")
  elem.innerHTML = "Гавана браун – живая, активная, игривая, общительная и дружелюбная порода кошек с интересной внешностью и шоколадным окрасом. Она совершенно лишена агрессии, легко адаптируется в любом помещении, любит спокойствие и комфорт. Ей нравится передвигаться по вертикали. Миролюбива, нежна, очень ласкова, обожает своего хозяина.";
  document.getElementById("image").src="CSS/img/gava.jpg";
}else if(l_cat == "Гималайская кошка") {
  elem1.innerHTML = ("Тема:"+"Гималайская кошка")
  elem.innerHTML = "Гималайская кошка – пушистый голубоглазый «шар», состоящий из сплошного космического обаяния и вселенского добродушия. Беспроблемные в плане поведения, в меру флегматичные, но при этом игривые, гималаи представляют собой тот тип питомцев, поладить с которыми получится с первых минут знакомства. Не стоит ждать от персо-сиамов головокружительных акробатических трюков и рвения к учебе. Зато они охотно сделают владельцу «лапковый» массаж либо проведут психотерапевтический сеанс, основывающийся на умиротворяющем мурчании, сопении и сосредоченном гипнотизировании взглядом.";
  document.getElementById("image").src="CSS/img/gima.jpg";
}else if(l_cat == "Девон рекс") {
  elem1.innerHTML = ("Тема:"+"Девон рекс")
  elem.innerHTML = "Запоминающийся образ кошки породы девон-рекс — это ехидная мордочка с волнистой «мятой» шерстью. Широкие скулы, большие глаза, низко посаженные уши. Короткая шерсть имеет волнистые остевые волосы, но в основном состоит из пухового подшерстка. Шерсть девон-рекса имеет характерную «марсельскую волну», особенно на спине, где образуются мелкие барашки. Бакенбарды и надбровные дуги у этой породы также волнистые. Девон-рекс может быть любых окрасов и вариантов пятнистости. ";
  document.getElementById("image").src="CSS/img/devon.jpg";
}else if(l_cat == "Донской сфинкс") {
  elem1.innerHTML = ("Тема:"+"Донской сфинкс")
  elem.innerHTML = "Донской сфинкс – это яркая, неординарная внешность в сочетании с нетипичной для кошачьего семейства мягкостью характера и сильной зависимостью от владельца. Большинство представителей породы – настоящие «котопсы», умеющие одновременно выступать и в роли уютного диванного питомца, и в качестве любознательного компаньона, охотно разделяющего с хозяином досуг. Кроме того, из этих утонченных созданий получаются отличные физиотерапевты, мастерски расправляющиеся с последствиями неврозов и другими неприятными недугами.";
  document.getElementById("image").src="CSS/img/don_sph.jpg";
}else if(l_cat == "Египетская мау") {
  elem1.innerHTML = ("Тема:"+"Египетская мау")
  elem.innerHTML = "Египетская мау может гордиться тем, что её предки вольготно прогуливались по покоям фараонов и считались священными животными. Королевское благородство сохранилось и у современных кошек, живущих далеко от величественных пирамид и песчаных дюн Египта. В древности красавицам мау поклонялись наравне с богами. Сейчас же культ ослабел, однако немногие устоят перед желанием выразить своё почтение и нежно прикоснуться к шелковистой кошачьей шёрстке! Ещё несколько тысячелетий назад египетским мау удалось «приручить» человека и завоевать его восхищение. И по сей день эти кошки удерживают за собой титул одной из великолепнейших пород мира.";
  document.getElementById("image").src="CSS/img/egip_may.jpg";
}else if(l_cat == "Йорк") {
  elem1.innerHTML = ("Тема:"+"Йорк")
  elem.innerHTML = "Кошка с нежной коричневой шёрсткой и гибким характером стремительно завоёвывает поклонников по всему миру. Несмотря на отсутствие признания большинством международных организаций и богатой истории разведения породы, симпатяга-йорк без труда располагает к себе любителей кошек благодаря привлекательному экстерьеру с нотками экзотики в сочетании с дружелюбным нравом.";
  document.getElementById("image").src="CSS/img/yark.jpg";
}else if(l_cat == "Калифорнийская сияющая") {
  elem1.innerHTML = ("Тема:"+"Калифорнийская сияющая")
  elem.innerHTML = "История возникновения калифорнийской сияющей кошки нестандартна. Эту породу вывел американский сценарист Пол Кейси. Причиной, побудившей автора вывести эту породу стала его поездка в Африканскую саванну. В ходе этой поездки Пол был поражен масштабами уничтожения диких кошек Африки, грозящие полным исчезновением этим великолепным созданиям. Чтобы привлечь внимание общественности к проблеме истребления диких кошек Пол Кейси решил вывести породу домашней кошки, которая внешне имела бы окрас дикой кошки. Чтобы сохранить столь уникальную и великолепную окраску диких кошек на шкурах домашних питомцев были проведены многочисленные селекционные эксперименты, в ходе которых вязали кошек абсолютно разных пород. Среди пород, участвующих в разведении представлены: британская короткошерстная, мэнкс, сиамская сил-поинт, ангорская, абиссинская. Полученная в ходе экспериментов калифорнийская сияющая кошка стремительно стала очень популярной. Было и немало критиков, которые связывали стремительных успех новой породы кошек с не совсем этичными, откровенно коммерческими методами, которые активно использовались для привлечения внимания широкой общественности и распространения моды на эту породу кошек. Кошка, удивительно напоминающая своим окрасом дикого жителя саванны, появилась на страницах каталога Неймана-Маркуса в 1986 году, и несмотря на достаточно высокую цену, стоимость котенка составляла 1400 долларов, пользовалась огромным спросом. Поклонники новой породы калифорнийской сияющей кошки защищали идею этой породы, приводя доводы, что эта порода стала своеобразным символом диких кошек во всем мире, и что своим видом она напоминает о проблеме исчезновения не только диких кошек, но и многочисленных других животных, стоящих на грани полного исчезновения с планеты Земля. ";
  document.getElementById("image").src="CSS/img/kal_sia.jpg";
}else if(l_cat == "Канаани") {
  elem1.innerHTML = ("Тема:"+"Канаани")
  elem.innerHTML = "Канаани очень сообразительны, умны, но достаточно злопамятны, не терпят окриков и шлепков. Долго привыкают к новому дому и могут даже показывать человеку, кто в доме хозяин. Кроме того, поведение канаани сильно зависит от ее настроения. По этим же причинам не всегда можно угадать, уживется ли канаани с другим питомцем.Порода подойдет людям с сильным характером, понимающим, что с таким животным придется договариваться, проявляя выдержку. Тем, кто пройдет трудный путь до конца, канаани станет преданным другом.";
  document.getElementById("image").src="CSS/img/kan.jpg";
}else if(l_cat == "Карельский бобтейл") {
  elem1.innerHTML = ("Тема:"+"Карельский бобтейл")
  elem.innerHTML = "Карельский бобтейл - кошка древняя, с богатой историей и внутренним миром, который этому богатству вполне соответствует. Данная порода прекрасно подходит и для больших семей, и для одиноких хозяев, она будет прекрасно себя чувствовать и в квартире, и в частном доме. Гибкий, добрый характер, ум и выразительная внешность делают этого питомца прекрасным компаньоном.";
  document.getElementById("image").src="CSS/img/kar_bob.jpg";
}else if(l_cat == "Кимрик") {
  elem1.innerHTML = ("Тема:"+"Кимрик")
  elem.innerHTML = "Родиной кошек породы Кимрик является остров Мэн в Ирландии. По общепринятому мнению, ген бесхвостости проявился в среде островных кошек в результате естественной мутации. Так ли это или нет нам сложно судить, ведь прошло немало лет. Известно, что в Америке эти кошки появились в 1963 году, но популярной эта порода стала в 1970-х. Название породы произошло от слова Кимру- валлийского названия Уэльса. Название породе присвоил заводчик Блейр Райт, его бабушка рассказывала, что видела этих бесхвостых кошек в местах Уэльса.";
  document.getElementById("image").src="CSS/img/kim.jpg";
}else if(l_cat == "Корат") {
  elem1.innerHTML = ("Тема:"+"Корат")
  elem.innerHTML = "Корат – порода домашних кошек небольшого размера, с серо-голубой шерстью, игривых и привязанных к людям. Очень ревнивы; отличные родители; одна из немногих чистых пород, то есть не выведена человеком искусственно. Размерами и окрасом похожи на русскую голубую кошку, однако мех кошек скорее одинарный, чем двойной, а цвет глаз – оливково-зелёный. Для кошек данной породы одновременно характерны требовательный и настойчивый характер и большие выразительные глаза, придающие морде невинное выражение. Кошки породы корат считаются символом удачи и символизируют богатство.";
  document.getElementById("image").src="CSS/img/kora.jpg";
}else if(l_cat == "Корниш рекс") {
  elem1.innerHTML = ("Тема:"+"Корниш рекс")
  elem.innerHTML = "Корниш-рекс непременно станет главной причиной вашей беззаботной улыбки и нередких смешков. Подвижность и неиссякаемая энергия кошки придают ей сходство с вечным двигателем, который так и не был изобретён, но каким-то невероятным образом нашёл своё отображение в четвероногой красавице. Корниш-рекс – то животное, которое доберётся до самого высокого ящика, наиболее труднодоступного уголка ваших апартаментов, а помощниками станут проворные и на удивление сильные лапы. Не делайте выбор в пользу этой породы, если вам приходятся по душе более независимые и спокойные кошки.";
  document.getElementById("image").src="CSS/img/kor_re.jpg";
}else if(l_cat == "Курильский бобтейл") {
  elem1.innerHTML = ("Тема:"+"Курильский бобтейл")
  elem.innerHTML = "Курильский бобтейл – та порода, которую невозможно спутать с другой. Причины тому – короткий, словно купированный, хвост и нехарактерное для кошек телосложение. Не менее примечателен и характер бобтейла. Спокойные, мирные и дружелюбные – именно так отзываются об этих кошках их владельцы. Развитый охотничий инстинкт – ещё одна характерная черта маленькой «рыси», поэтому представители породы прекрасно чувствуют себя в сельской местности. Впрочем, их репутация умелых хищников не страдает и в городских условиях: от пристального внимания бобтейла не ускользнёт ни одна назойливая муха!";
  document.getElementById("image").src="CSS/img/kur_bob.jpg";
}else if(l_cat == "Кельтская") {
  elem1.innerHTML = ("Тема:"+"Кельтская")
  elem.innerHTML = "Кельтская кошка всегда будет выделяться из любой толпы: гордое и своенравное прекрасное создание, которое хоть и живет под одной крышей с людьми, сохраняет независимость. Питомцу нужно уделять достаточно внимания, поскольку представители данной породы вовсе не любят подолгу находиться наедине с самим собой. Однако, это не значит, что европейскую кошку стоит постоянно держать на руках или ежеминутно привлекать поучаствовать в каких-либо забавах. Кельт будет находиться рядом с вами, но на том расстоянии и в той позе, какие выберет сам.";
  document.getElementById("image").src="CSS/img/kel.jpg";
}else if(l_cat == "Колорпойнт") {
  elem1.innerHTML = ("Тема:"+"Колорпойнт")
  elem.innerHTML = "Порода кошек колорпойнт короткошерстный появилась в результате работ, направленных на улучшение окраса сиамских кошек, проводимых в 40 - е годы ХХ столетия селекционерами из Америки и Великобритании. Изначально сиамские кошки имели несколько видов окраса: голубой, лиловый, сил и шоколадный. Чтобы разнообразить вариации окраса у сиамок специалисты начали скрещивать этих кошек с британскими, абиссинскими, американскими короткошерстными и другими короткошерстными кошками. Потребовалось несколько десятилетий, чтобы добиться поставленной цели. Более того, благодаря проведенным селекционерами работам удалось не только получить новый окрас у сиамских кошек, но и получить новую породу кошек - колорпойнт короткошерстный. Зарегистрировать новую породу селекционеров подвигло недовольство поклонников традиционной породы сиамской кошки, выступающих против выведение нового окраса у сиамок. В результате новая порода кошек была официально зарегистрирована в 1974 году. Стоит отметить, что в Великобритании данная порода осталась под названием сиамской кошки, только имеет свой отдельный регистрационные номер и приложение к стандарту, описывающее новые характеристики этой разновидности сиамской кошки. ";
  document.getElementById("image").src="CSS/img/korlo.jpg";
}else if(l_cat == "Лаперм") {
  elem1.innerHTML = ("Тема:"+"Лаперм")
  elem.innerHTML = "Лаперм – добряк, мурлыка и отъявленный чревоугодник с волнистой шерсткой, придающей его облику легкий «бродяжнический» шик. Это одна из самых миролюбивых и коммуникабельных кошачьих пород, поэтому шансов не найти общий язык с ее представителями просто нет. От постоянного внимания и нежности лаперма можно немного устать, зато у владельца точно не получится упрекнуть питомца в равнодушии и стремлению к независимости, свойственных большинству кошек.";
  document.getElementById("image").src="CSS/img/lapo.jpg";
}else if(l_cat == "Манчкин") {
  elem1.innerHTML = ("Тема:"+"Манчкин")
  elem.innerHTML = "Манчкин – порода кошек, которая отличается укороченными лапами при сохранении пропорций тела и внешнего вида обычных представителей семейства. Особенность развилась в результате природной мутации, поэтому абсолютное большинство животных обладает крепким здоровьем. Манчкины подвижны, хорошо уживаются с другими питомцами, добры к детям. Условно породу разделяют на полудлинношерстную и короткошерстную линию.";
  document.getElementById("image").src="CSS/img/man.jpg";
}else if(l_cat == "Мейн-кун") {
  elem1.innerHTML = ("Тема:"+"Мейн-кун")
  elem.innerHTML = "Мейн-куны – кошки размера «плюс сайз», мудрые, добродушные, с мягкой пушистой шерсткой и потешными «кисточками» на ушных раковинах. Прирожденные охотники и стратеги, они с удовольствием включаются в активные игры, но при этом тщательно дозируют двигательную активность, перемежая периоды бурной деятельности с пассивным отдыхом. Эти обаятельные гиганты обладают развитым интеллектом, но при этом абсолютно не злопамятны. Они виртуозно «считывают» эмоциональный настрой человека по его голосу и выражению лица, поэтому всегда в курсе, когда и с какой стороны подойти к хозяину за своей порцией ласки.";
  document.getElementById("image").src="CSS/img/main_kun.jpg";
}else if(l_cat == "Меконгский бобтейл") {
  elem1.innerHTML = ("Тема:"+"Меконгский бобтейл")
  elem.innerHTML = "Меконгский бобтейл – короткошерстная и короткохвостная кошка. Элегантное сильное животное обладает дружелюбным характером. Любознательный питомец привязывается ко всем членам семьи, прекрасно ладит с детьми, беря на себя обязанности «смотрителя дома». Несмотря на экзотическую внешность, меконгский бобтейл не требует сложного ухода и отличается крепким здоровьем.";
  document.getElementById("image").src="CSS/img/mek_bob.jpg";
}else if(l_cat == "Мэнкс") {
  elem1.innerHTML = ("Тема:"+"Мэнкс")
  elem.innerHTML = "Мэнкс – порода кошек, возникшая на острове Мэн. Миролюбивы, интеллигентны, спокойны, послушны, неприхотливы, быстро приспосабливаются к изменениям, нуждаются во внимании, а не получая его достаточно, могут обижаться. Мэнкс всегда стремится быть в центре событий, конечно, в роли самого активного участника. Особенностью мэнских кошек считается отсутствие хвоста, хотя есть и хвостатые представители породы, у которых его длина может варьироваться от короткого «обрубка» до хвоста практически нормальной длины.";
  document.getElementById("image").src="CSS/img/mank.jpg";
}else if(l_cat == "Наполеон") {
  elem1.innerHTML = ("Тема:"+"Наполеон")
  elem.innerHTML = "Датой появления этой породы считается 12 июня 1995 года. В этот день у американского заводчика бассет-хаундов Джо Смита появилась идея создать новую породу кошек, которая отличалась бы миниатюрностью и имела милую очаровательную мордочку. На эту идею его вдохновила статья о маленьких кошках породы Манчкин, опубликованная в журнале Wall Street Journal. Признак отвечающий за длину лап особого значения для Смита не имел, он решил заняться разведением двух разновидностей кошек с длинными и короткими лапами. Так в ходе работ по созданию новой породы кошек появились Наполеон – классик с обычными длинными лапами и Наполеон – экстрим с короткими лапками. Работа по созданию новой породы проходила нелегко, Смит потратил изрядное количество времени, денег и сил, чтобы добиться первых результатов. Окончательно достигнуть своей цели ему не удалось, под влиянием эмоций, от отчаяния он кастрировал всех выведенных им кошек породы Наполеон, а потом раздал и продал их новым хозяевам, уничтожив при этом весь информационный материал по работе над породой. Но кошки были настолько милы и очаровательны, что новые заводчики решили продолжить работу Смита. В результате порода Наполеон была принята к регистрации в TICA (США) и в АССОЛЮКС (Россия). ";
  document.getElementById("image").src="CSS/img/napo.jpg";
}else if(l_cat == "Немецкий рекс") {
  elem1.innerHTML = ("Тема:"+"Немецкий рекс")
  elem.innerHTML = "Немецкий рекс – порода кошек, главная особенность которых – немного кудрявая шерсть. Они активные, преданные друзья, обладают высоким интеллектом. Хотя название породы звучит довольно грозно, но в действительности немецкие рексы имеют не только привлекательный внешний вид, но и прекрасный характер. Рекомендуется для людей, страдающих аллергией на кошачью шерсть (но не на кошачий белок).";
  document.getElementById("image").src="CSS/img/nem_rek.jpg";
}else if(l_cat == "Нибелунг") {
  elem1.innerHTML = ("Тема:"+"Нибелунг")
  elem.innerHTML = "Нибелунг – редкая жемчужина в мире кошачьих пород. Первое, что бросается в глаза при встрече с животным, – его эффектная внешность. Шелковистая шубка голубовато-серого цвета, пристальный взгляд изумрудных или топазовых глаз, идеально слаженные пропорции – такого питомца сложно не заметить! Несмотря на горделивый вид, нибелунги – общительные кошки, которые не откажутся от увлекательной игры. Вместе с тем представители породы не навязывают свою компанию и редко беспокоят окружающих громким мяуканьем. Как и подобает аристократам, эти животные сдержанны и воспитанны, не любят компании и едва ли мирятся с обществом назойливых гостей.";
  document.getElementById("image").src="CSS/img/nibe.jpg";
}else if(l_cat == "Норвежская лесная") {
  elem1.innerHTML = ("Тема:"+"Норвежская лесная")
  elem.innerHTML = "Норвежская лесная кошка привлекает внимание на любой выставке благодаря своей аристократичной внешности и внушительным размерам. За счет густой шерсти средней длины она кажется еще крупнее, чем есть на самом деле, при этом очень подвижна и игрива, а вот к разрушительным для жилища шалостям не склонна. Норвежская лесная кошка плохо переносит вынужденное одиночество, однако требует уважать ее личное пространство.";
  document.getElementById("image").src="CSS/img/nov_les.jpg";
}else if(l_cat == "Невская маскарадная") {
  elem1.innerHTML = ("Тема:"+"Невская маскарадная")
  elem.innerHTML = "Невская маскарадная кошка пленяет своей аристократической красотой и хорошими манерами, а ее преданное и нежное отношение к хозяевам невероятно трогательно. В характере этого милого животного соединились игривость и сдержанность, общительность и отсутствие какой-либо назойливости, любопытство и деликатность, доброта и готовность дать отпор в случае опасности. Свою подвижность, любознательность, проворность и невероятную грацию кошка сохраняет даже в преклонном возрасте.";
  document.getElementById("image").src="CSS/img/nev_mas.jpg";
}else if(l_cat == "Орегон-рекс") {
  elem1.innerHTML = ("Тема:"+"Орегон-рекс")
  elem.innerHTML = "Порода орегон-рекс появилась в результате случайной генной мутации американской короткошерстной кошки. Прошло целых 10 лет после появления первых представителей этой породы кошек до официального признания новой породы специалистами, ведь только в 1955 году зарегистрировали породу орегон-рекс. На название породы повлияло место ее возникновения, штат Орегон, США. После того, как орегон-рекс был официально признан специалистами, стали проводиться активные работы по разведению орегон-рексов. Параллельно с селекционными работами в США стали завозить кошек других пород рексов из Великобритании. Как не старались заводчики сохранить породу орегон-рекса в первозданном виде и уберечь ее от скрещивания с завезенными английскими породами рексов, сделать этого не удалось. Поэтому генные признаки орегон-рекса претерпели изменения, кошек с первоначальным набором генов, к сожалению, не осталось. ";
  document.getElementById("image").src="CSS/img/ore_rek.jpg";
}else if(l_cat == "Ориентальная") {
  elem1.innerHTML = ("Тема:"+"Ориентальная")
  elem.innerHTML = "Ориенталы удивляют красотой и грацией дикого животного: у них стройное удлиненное тело, с отлично развитой мускулатурой, изящными, но крепкими конечностями и очень длинным и тонким хвостом. Отличительной чертой породы является треугольная мордочка, широкие у основания и заостренные на кончиках уши и огромные зеленые выразительные глаза миндалевидной формы.";
  document.getElementById("image").src="CSS/img/orint.jpg";
}else if(l_cat == "Охос азулес") {
  elem1.innerHTML = ("Тема:"+"Охос азулес")
  elem.innerHTML = "Стандарт породы был принят в 1991 году, однако принимать участие в выставках в PNB классе для породы охос азулес стало возможным только в 2004 году. Кошки этой породы живут только в США, встретить охос азулесов в других странах почти невозможно. Если кошка имеет длинную блестящую шерсть, то она принадлежит другой породе, которая называется охос азулес длинношерстная (ojos azules longhair). ";
  document.getElementById("image").src="CSS/img/okha_azu.jpg";
}else if(l_cat == "Оцикет") {
  elem1.innerHTML = ("Тема:"+"Оцикет")
  elem.innerHTML = "Оцикет – коммуникабельный проныра с пластикой дикой пантеры и умеренно мягким характером, за возможность обладания которым придется выложить кругленькую сумму. Обычно породу рекомендуют людям, успевшим пресытиться кошачьей независимостью и желающим видеть рядом с собой участливого, игривого друга. В отличие от большинства других котов, оцикет не устанет напоминать владельцу о собственном присутствии в квартире и приносить заводных мышек. К тому же, у него врожденная «мания сопровождения» хозяина, будь то автопутешествие или ежевечерний марш-бросок к холодильнику.";
  document.getElementById("image").src="CSS/img/oci.jpg";
}else if(l_cat == "Персидская") {
  elem1.innerHTML = ("Тема:"+"Персидская")
  elem.innerHTML = "Персидская кошка – одна из самых красивых среди домашних пород. Это истинная аристократка, которая невероятным образом объединяет в себе бесподобный внешний вид, интеллект и царственные манеры поведения с удивительной привязчивостью и искренней любовью к своему хозяину. Благодаря такому гармоничному сочетанию персидская кошка уверенно опережает в рейтинге популярности представителей других пород.";
  document.getElementById("image").src="CSS/img/pers.jpg";
}else if(l_cat == "Петерболд") {
  elem1.innerHTML = ("Тема:"+"Петерболд")
  elem.innerHTML = "Петерболд – кошка-говорун, утонченная топ-модель с мечтательным взглядом и ушами летучей мыши, которая ни дня не может прожить без объятий и задушевных бесед с владельцем. В среде завзятых кошатников «петербуржцы» слывут привилегированной кастой, покупка представителя которой расценивается как переход на новый, более высокий уровень. Что же касается недостатков, то он у породы только один: приобретя однажды петербургского сфинкса, держать себя в руках, чтобы не начать скупать животных семьями, почти невозможно. Очень уж неординарные и общительные питомцы получаются из этих мурлык. Отличительные черты петерболда: полностью либо частично бесшерстное тело, изящный змееподобный профиль, элегантная фигура с сильным уклоном в сиамо-ориентальный тип.";
  document.getElementById("image").src="CSS/img/pete.jpg";
}else if(l_cat == "Пиксибоб") {
  elem1.innerHTML = ("Тема:"+"Пиксибоб")
  elem.innerHTML = "Пиксибоб – американская порода с противоречивой историей. Её главные достоинства – кроткий нрав, преданность и развитый интеллект. Кошки не смирятся с ролью декоративных предметов: им по душе активные игры, прогулки и максимальное участие в жизни хозяина. Вместе с тем пиксибобы очень тактичны и не докучают до тех пор, пока их не позовут по имени. И вот: животное тут как тут, готово радовать вас мурчанием и забавными выходками!";
  document.getElementById("image").src="CSS/img/picsi.jpg";
}else if(l_cat == "Рагамаффин") {
  elem1.innerHTML = ("Тема:"+"Рагамаффин")
  elem.innerHTML = "Рагамаффин не поймает вам мышку и не развеселит стандартными кошачьими подвигами. У этого упитанного добряка иная миссия – перманентное созерцание окружающей действительности, изредка прерывающееся играми с мячиком или заводным грызуном. Образно выражаясь, рагамаффин – это диванный хиппи, излучающий спокойный позитив, распрощавшийся с хищническими инстинктами и насквозь пропитавшийся любовью к собственному владельцу. Соответственно, если в вашем доме обитает такой кот, скорее всего, вы тоже считаете просмотр блокбастера с «пушистой грелкой» под боком лучшей разрядкой после напряженного дня.";
  document.getElementById("image").src="CSS/img/raga.jpg";
}else if(l_cat == "Русская голубая") {
  elem1.innerHTML = ("Тема:"+"Русская голубая")
  elem.innerHTML = "Русские голубые кошки – плюшевые интеллигенты, одинаково свободно чувствующие себя и в скромной городской квартире, и в королевских покоях. В этих грациозных, величавых созданиях прекрасно все, начиная от балетной осанки заканчивая гипнотическим, почти инфернальным взглядом. Ненавязчивые и деликатные, они не станут беспокоить вас ночными «ораториями» и требованиями ежеминутных ласк. Впрочем, целиком растворяться в интересах владельца эти пушистые вельможи тоже не намерены, ведь их предназначение – украшать, а не скрашивать жизнь.";
  document.getElementById("image").src="CSS/img/rus_gol.jpg";
}else if(l_cat == "Рэгдолл") {
  elem1.innerHTML = ("Тема:"+"Рэгдолл")
  elem.innerHTML = "Рэгдолл – исключительная порода котов, соединившая в себе благородный облик животного и выдающиеся черты его характера. Таких добрых, умных, кротких и общительных кошек среди других пород не встретишь. Это трогательное существо с ангельскими глазами пронзительно синего цвета, несмотря на свою аристократическую внешность, абсолютно неприхотливо к условиям жизни. Для рэгдоллов самое главное – чтобы любимый хозяин был рядом, все остальное им нипочем. Красота и преданность этих кошек не остались без внимания людей, и сегодня, по данным CFA, рэгдоллы входят в пятерку самых популярных в мире пород.";
  document.getElementById("image").src="CSS/img/reg.jpg";
}else if(l_cat == "Саванна") {
  elem1.innerHTML = ("Тема:"+"Саванна")
  elem.innerHTML = "Саванна, она же ашера, – уменьшенная копия гепарда, обладающая недюжинным интеллектом, с ценником, эквивалентным стоимости однокомнатной квартиры в провинции. В начале 2000-х эти представители кошачьей элиты оказались в эпицентре грандиозного скандала, что совершенно не сказалось на их стоимости. Домашний питомец породы саванна до сих пор остается своеобразным индикатором престижа и мерилом успешности своего владельца, поэтому встретить на российских улицах гордо вышагивающую на поводке пятнистую кошку можно нечасто.";
  document.getElementById("image").src="CSS/img/sava.jpg";
}else if(l_cat == "Священная бирманская") {
  elem1.innerHTML = ("Тема:"+"Священная бирманская")
  elem.innerHTML = "История происхождения породы точно не известна и ее окутывают легенды. По одной из них, сама богиня Цуань Хуаньце помогла переселиться душе погибшего буддийского монаха в тело своего при жизни любимого кота и с тех пор глаза кота приобрели необыкновенный сапфировый цвет, шерсть на теле стала золотой, а кончики лап окрасились в белоснежный цвет. После чего эта перемена во внешнем виде коснулась и других кошек, проживающих в монастыре. Впервые Священная Бирма была представлена на выставке кошек в Париже в 1926 году, но только в 1950 году порода получила свое официальное название. С тех пор бирманская кошка начала распространяться и завоевывать популярность и в других странах Европы и Америки, выйдя за пределы страны своего происхождения – Франции. ";
  document.getElementById("image").src="CSS/img/birm.jpg";
}else if(l_cat == "Сейшельская") {
  elem1.innerHTML = ("Тема:"+"Сейшельская")
  elem.innerHTML = "Порода сейшельская кошка появилась в Англии в 1980-х годах. Предки этих кошек были завезены в Великобританию с Сейшельских островов, о чем говорит само название породы. Британская ассоциация кошек руководила процессом выведения породы, но все труды не принесли хорошего результата, т.к. кошки имели яркие черты сиамских, балийских и ориентальных кошек, именно это не позволяло идентифицировать новую породу, которая должна иметь яркие отличительные от других пород особенности. По этой причине порода сейшельских кошек не признается фелинологическими организациями, только английская ассоциация FIFe включила их в свой реестр пород. ";
  document.getElementById("image").src="CSS/img/sei.jpg";
}else if(l_cat == "Селкирк рекс") {
  elem1.innerHTML = ("Тема:"+"Селкирк рекс")
  elem.innerHTML = "Селкирк-рекс – пухлый глазастый «медвежонок», выглядящий так, словно не смог до конца просохнуть после проливного дождя. Внутренний мир этого очаровательного создания не менее прекрасен, чем внешний облик: селкирк-рекс добродушен, игрив и на редкость коммуникабелен. Этот пушистый здоровяк не перевернет квартиру вверх дном и уж точно не выпустит когти, если его «достали» чересчур горячие объятия. Ведь главное для селкирк-рекса – мир во всем мире и добрые отношения с тем, кого он считает своим хозяином.";
  document.getElementById("image").src="CSS/img/selk.jpg";
}else if(l_cat == "Серенгети") {
  elem1.innerHTML = ("Тема:"+"Серенгети")
  elem.innerHTML = "Порода Серенгети была создана с целью выведения кошек, имеющих внешний вид, напоминающий дикую африканскую кошку сервала. Есть еще одна порода кошек, напоминающая сервала, это Саванна, в ее разведении как раз и участвовал сам сервал. А вот порода Серенгети была выведена без участия сервала, в бридинг-программах участвовали только породы домашних кошек. Идея этой породы принадлежит биологу Карен Саузмен, именно она проводила многочисленные селекционные эксперименты для выведения кошек-серенгети. В бридинг-программах использовались кошки абиссинской породы, бенгальской породы, ориенталы, а также несколько других пород, оказавших менее значительное влияние на выведение породы Серенгети. Название породы Серенгети выбрала тоже Карен Саузмен, именно в саванне Серенгети в Африке больше всего обитает сервалов. ";
  document.getElementById("image").src="CSS/img/ser.jpg";
}else if(l_cat == "Сиамская") {
  elem1.innerHTML = ("Тема:"+"Сиамская")
  elem.innerHTML = "Сиамская кошка настоящая королевская особа! Эти кошки действительно долгое время считались священными животными и жили исключительно в храмах или во дворцах царских семей Таиланда. Существовала даже смертная казнь за похищение или попытку вывоза заграницу сиамских кошек. Но, к счастью, настал тот момент, когда сиамские кошки все же покинули родные края и были привезены вначале в Великобританию, а затем и во всю Европу и Америку. Настоящая «сиамская лихорадка» поглотила весь мир, ведь сегодня насчитываются миллионы сиамских кошек, живущих во всех уголках земного шара, и популярность этих кошек не падает. Россия не стала исключением, в нашей стране по-настоящему ценят и любят сиамских кошек, это вполне закономерно, ведь животные обладают яркой индивидуальностью и покоряют своих поклонников не только своим великолепным внешним видом, но и высоким интеллектом и неповторимой личностью энергичных, неугомонных, верных и по-настоящему преданных спутников жизни для своих хозяев. ";
  document.getElementById("image").src="CSS/img/siam.jpg";
}else if(l_cat == "Сибирская") {
  elem1.innerHTML = ("Тема:"+"Сибирская")
  elem.innerHTML = "Сибирские кошки, красивые и респектабельные, с великолепной густой шерстью, давно завоевали всенародную любовь, сумев продемонстрировать в общении с людьми свои лучшие качества. За их внешним спокойствием скрываются уверенность и сила, при этом они деликатны, чутки и уравновешенны. Эти кошки сочетают в себе мощь и грациозность, нежность и независимость, игривость и чувство собственного достоинства.";
  document.getElementById("image").src="CSS/img/sib.jpg";
}else if(l_cat == "Скоттиш фолд") {
  elem1.innerHTML = ("Тема:"+"Скоттиш фолд")
  elem.innerHTML = "Шотландская вислоухая кошка (Scottish Fold) – животное, главным экстерьерным признаком которого является особая форма ушей. Они загнуты вперед и вниз и по канонам не должны выступать за контур головы. Благодаря своему оригинальному внешнему виду представители этой породы пользуются большой популярностью среди любителей кошек по всему миру. Благородный нрав и природная игривость, чувство собственного достоинства и искренняя привязанность к дому и хозяевам создают неповторимый образ, отличающий шотландскую вислоухую кошку.";
  document.getElementById("image").src="CSS/img/shot.jpg";
}else if(l_cat == "Сноу-Шу") {
  elem1.innerHTML = ("Тема:"+"Сноу-Шу")
  elem.innerHTML = "Сноу-шу – кошка-мечта. Все самое лучшее, что вы знаете об уме, характере и поведении пушистых питомцев, воплотилось в этой породе. И наоборот, все то негативное, что можно сказать о кошачьих, в сноу-шу совершенно отсутствует. Более эффектную, грациозную, умную, активную и в то же время абсолютно не высокомерную и не злопамятную любимицу, чем сноу-шу, просто не найти. Удивительная порода еще очень редка в наших краях, но ее популярность постоянно растет.";
  document.getElementById("image").src="CSS/img/snou.jpg";
}else if(l_cat == "Сококе") {
  elem1.innerHTML = ("Тема:"+"Сококе")
  elem.innerHTML = "Родиной этой необычной породы кошек является Кения, Африка. Порода сококе пошла от диких кошек, которых местные жители называли «хадзондзо». Разведением этих кошек стала заниматься англичанка Джени Слейтер, жившая в Кении в 70-х годах 20 столетия. Эти кошки понравились ее подруге из Дании Джени Глории Молдрап, именно она впервые вывезла двух котят этой породы в Данию. С тех пор и началось распространение кошек по всему миру. В 1983 году у породы сококе появилось первое название «африканская короткошерстная». Эта порода долгое время не признавалась специалистами. Первоначально сококе признали лишь в Дании, это произошло в 1992 году. А уже в 1993 году она получила признание МФЕЛК. В том же году порода была утверждена FIFe и получила название соукок или сококе. ";
  document.getElementById("image").src="CSS/img/sosk.jpg";
}else if(l_cat == "Сомали") {
  elem1.innerHTML = ("Тема:"+"Сомали")
  elem.innerHTML = "Сомалийская кошка – удивительно красивое создание, которое часто сравнивают с маленькой лисой из-за схожести окраса и шубки. Это здоровые, энергичные и умные кошки, которые подойдут людям с активным образом жизни. Сомали любят играть и их не рекомендуется надолго оставлять одних.";
  document.getElementById("image").src="CSS/img/soma.jpg";
}else if(l_cat == "Сфинкс") {
  elem1.innerHTML = ("Тема:"+"Сфинкс")
  elem.innerHTML = "Канадский сфинкс – любвеобильный и общительный питомец, который легко завоевывает сердца неравнодушных к кошкам людей. Владельцы этих животных в один голос говорят, что ни за что не променяют их на представителей других пород. За большие уши, выразительные глаза и складки кожи на мордочке сфинксы получили ласковое прозвище «инопланетяне».";
  document.getElementById("image").src="CSS/img/kona.jpg";
}/*else if(l_cat == "") {
  elem1.innerHTML = ("Тема:"+"")
  elem.innerHTML = "";
  document.getElementById("image").src="CSS/img/picsi.jpg";
}*/
